[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'src_poster.blg'
[83] biber:315> INFO - === Tue Apr  9, 2019, 21:55:46
[142] Biber.pm:371> INFO - Reading 'src_poster.bcf'
[399] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[447] Biber.pm:4093> INFO - Processing section 0
[477] Biber.pm:4254> INFO - Looking for bibtex format file 'src_poster.bib' for section 0
[479] bibtex.pm:1523> INFO - LaTeX decoding ...
[500] bibtex.pm:1340> INFO - Found BibTeX data source 'src_poster.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[633] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:636> INFO - Writing 'src_poster.bbl' with encoding 'UTF-8'
[665] bbl.pm:739> INFO - Output to src_poster.bbl
