[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'defense.blg'
[88] biber:315> INFO - === Thu May  2, 2019, 09:22:48
[142] Biber.pm:371> INFO - Reading 'defense.bcf'
[358] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[406] Biber.pm:4093> INFO - Processing section 0
[433] Biber.pm:4254> INFO - Looking for bibtex format file 'defense.bib' for section 0
[436] bibtex.pm:1523> INFO - LaTeX decoding ...
[508] bibtex.pm:1340> INFO - Found BibTeX data source 'defense.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[765] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[809] bbl.pm:636> INFO - Writing 'defense.bbl' with encoding 'UTF-8'
[817] bbl.pm:739> INFO - Output to defense.bbl
