[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'src_poster.blg'
[100] biber:315> INFO - === Mon Apr  8, 2019, 10:36:33
[208] Biber.pm:371> INFO - Reading 'src_poster.bcf'
[445] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[491] Biber.pm:4093> INFO - Processing section 0
[630] Biber.pm:4254> INFO - Looking for bibtex format file 'src_poster.bib' for section 0
[632] bibtex.pm:1523> INFO - LaTeX decoding ...
[653] bibtex.pm:1340> INFO - Found BibTeX data source 'src_poster.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[776] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[959] bbl.pm:636> INFO - Writing 'src_poster.bbl' with encoding 'UTF-8'
[966] bbl.pm:739> INFO - Output to src_poster.bbl
