[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'src_poster.blg'
[93] biber:315> INFO - === Tue Apr  9, 2019, 13:13:59
[159] Biber.pm:371> INFO - Reading 'src_poster.bcf'
[402] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[450] Biber.pm:4093> INFO - Processing section 0
[480] Biber.pm:4254> INFO - Looking for bibtex format file 'src_poster.bib' for section 0
[481] bibtex.pm:1523> INFO - LaTeX decoding ...
[504] bibtex.pm:1340> INFO - Found BibTeX data source 'src_poster.bib'
[641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[642] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[674] bbl.pm:636> INFO - Writing 'src_poster.bbl' with encoding 'UTF-8'
[681] bbl.pm:739> INFO - Output to src_poster.bbl
