% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Baldo2002}{article}{}
      \name{author}{3}{}{%
        {{hash=7ad6d9294c6f8ac41bbe1b326a6997fe}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ab197c01420ba7a9989e1909e6c1363d}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3abd0f294ba1d4136d913bc654de213d}{%
           family={Forrest},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{d365b09726165b84ad2ca27fc5185c95}
      \strng{fullhash}{d365b09726165b84ad2ca27fc5185c95}
      \strng{bibnamehash}{d365b09726165b84ad2ca27fc5185c95}
      \strng{authorbibnamehash}{d365b09726165b84ad2ca27fc5185c95}
      \strng{authornamehash}{d365b09726165b84ad2ca27fc5185c95}
      \strng{authorfullhash}{d365b09726165b84ad2ca27fc5185c95}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Prospects for electrically pumped organic lasers}
      \field{volume}{66}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1103/physrevb.66.035321
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevb.66.035321
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevb.66.035321
      \endverb
    \endentry
    \entry{Bulovi1998}{article}{}
      \name{author}{1}{}{%
        {{hash=39fb545af99447a938e18bfd7e77734c}{%
           family={Bulovi},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science ({AAAS})}%
      }
      \strng{namehash}{39fb545af99447a938e18bfd7e77734c}
      \strng{fullhash}{39fb545af99447a938e18bfd7e77734c}
      \strng{bibnamehash}{39fb545af99447a938e18bfd7e77734c}
      \strng{authorbibnamehash}{39fb545af99447a938e18bfd7e77734c}
      \strng{authornamehash}{39fb545af99447a938e18bfd7e77734c}
      \strng{authorfullhash}{39fb545af99447a938e18bfd7e77734c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{1}
      \field{number}{5350}
      \field{title}{Transform-Limited, Narrow-Linewidth Lasing Action in Organic Semiconductor Microcavities}
      \field{volume}{279}
      \field{year}{1998}
      \field{pages}{553\bibrangedash 555}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1126/science.279.5350.553
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1126/science.279.5350.553
      \endverb
      \verb{url}
      \verb https://doi.org/10.1126/science.279.5350.553
      \endverb
    \endentry
    \entry{Cai2011}{article}{}
      \name{author}{6}{}{%
        {{hash=34441d3f00706ddc3de18f55de1c2715}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=bcf13621873c2b85b00e2b5aa77c455c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Teng},
           giveni={T\bibinitperiod}}}%
        {{hash=7dbcd223db163eb1fc0b2e4f844602cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=d001bce88e27fe293cfaf3708133e2ec}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=0f25ed91e1e9735b41c5ede4865091b2}{%
           family={Shinar},
           familyi={S\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=55fda570edecfac460ee4c93a6401abe}{%
           family={Shinar},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{3f9d1df987ff3847ff8b18e454686642}
      \strng{fullhash}{a8a6652f3b7247e89a8dcd982c737c49}
      \strng{bibnamehash}{3f9d1df987ff3847ff8b18e454686642}
      \strng{authorbibnamehash}{3f9d1df987ff3847ff8b18e454686642}
      \strng{authornamehash}{3f9d1df987ff3847ff8b18e454686642}
      \strng{authorfullhash}{a8a6652f3b7247e89a8dcd982c737c49}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{10}
      \field{number}{15}
      \field{title}{Indium-tin-oxide-free tris(8-hydroxyquinoline) Al organic light-emitting diodes with 80{\%} enhanced power efficiency}
      \field{volume}{99}
      \field{year}{2011}
      \field{pages}{153303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.3634210
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.3634210
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.3634210
      \endverb
    \endentry
    \entry{griffiths1999}{book}{}
      \name{author}{1}{}{%
        {{hash=ca66bbf3ab1a52eadeefc36dc52dc408}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{bibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorbibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authornamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780138053260}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://books.google.com/books?id=M8XvAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=M8XvAAAAMAAJ
      \endverb
    \endentry
    \entry{Ismail2016}{article}{}
      \name{author}{4}{}{%
        {{hash=8d894506d02bc0a874945451ecff8e7b}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Nur},
           giveni={N\bibinitperiod}}}%
        {{hash=1ca9e2b510c723d041075bd44e974d18}{%
           family={Kores},
           familyi={K\bibinitperiod},
           given={Cristine\bibnamedelima Calil},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3dd7c2460b66ab2aa681647a45651ea2}{%
           family={Geskus},
           familyi={G\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
        {{hash=742009763dc88a75d561ee2b788f4854}{%
           family={Pollnau},
           familyi={P\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Optical Society}%
      }
      \strng{namehash}{2c35931d0798dc85e2dc2316a7dd4b14}
      \strng{fullhash}{ff350774cfcdcd1ff64760b2ef46016b}
      \strng{bibnamehash}{2c35931d0798dc85e2dc2316a7dd4b14}
      \strng{authorbibnamehash}{2c35931d0798dc85e2dc2316a7dd4b14}
      \strng{authornamehash}{2c35931d0798dc85e2dc2316a7dd4b14}
      \strng{authorfullhash}{ff350774cfcdcd1ff64760b2ef46016b}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Express}
      \field{month}{7}
      \field{number}{15}
      \field{title}{Fabry-P{é}rot resonator: spectral line shapes, generic and related Airy distributions, linewidths, finesses, and performance at low or frequency-dependent reflectivity}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{16366}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1364/oe.24.016366
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1364/oe.24.016366
      \endverb
      \verb{url}
      \verb https://doi.org/10.1364/oe.24.016366
      \endverb
    \endentry
    \entry{Lim2011}{article}{}
      \name{author}{4}{}{%
        {{hash=54a96fa36c01e58fb97af42e776bf445}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Seong-Rin},
           giveni={S\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=e38246ad6517023dbcfc785883406d94}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fe97a7ce7cc306bd9f982610d1c8e835}{%
           family={Ogunseitan},
           familyi={O\bibinitperiod},
           given={Oladele\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=680e35a8dda752d18fdd1a49ca08f193}{%
           family={Schoenung},
           familyi={S\bibinitperiod},
           given={Julie\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{b8fc171b93f44c9d7de848261a2b2417}
      \strng{fullhash}{1ede5efb0e141d5ce7b959a1de60156f}
      \strng{bibnamehash}{b8fc171b93f44c9d7de848261a2b2417}
      \strng{authorbibnamehash}{b8fc171b93f44c9d7de848261a2b2417}
      \strng{authornamehash}{b8fc171b93f44c9d7de848261a2b2417}
      \strng{authorfullhash}{1ede5efb0e141d5ce7b959a1de60156f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Science {\&} Technology}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Potential Environmental Impacts of Light-Emitting Diodes ({LEDs}): Metallic Resources, Toxicity, and Hazardous Waste Classification}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{320\bibrangedash 327}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/es101052q
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/es101052q
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/es101052q
      \endverb
    \endentry
    \entry{Matsushima2008}{article}{}
      \name{author}{3}{}{%
        {{hash=78e7243f689aa23fa8a6f2e3dc3d4284}{%
           family={Matsushima},
           familyi={M\bibinitperiod},
           given={Toshinori},
           giveni={T\bibinitperiod}}}%
        {{hash=65afafe001df498b71d7d1417a8468bb}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Guang-He},
           giveni={G\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=181c7a8409264c34d152d1979f22ec8f}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{737067910a305c43f82b785d00d19d8d}
      \strng{fullhash}{737067910a305c43f82b785d00d19d8d}
      \strng{bibnamehash}{737067910a305c43f82b785d00d19d8d}
      \strng{authorbibnamehash}{737067910a305c43f82b785d00d19d8d}
      \strng{authornamehash}{737067910a305c43f82b785d00d19d8d}
      \strng{authorfullhash}{737067910a305c43f82b785d00d19d8d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Marked improvement in electroluminescence characteristics of organic light-emitting diodes using an ultrathin hole-injection layer of molybdenum oxide}
      \field{volume}{104}
      \field{year}{2008}
      \field{pages}{054501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2974089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2974089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2974089
      \endverb
    \endentry
    \entry{Pollnau2018}{article}{}
      \name{author}{1}{}{%
        {{hash=742009763dc88a75d561ee2b788f4854}{%
           family={Pollnau},
           familyi={P\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Optical Society}%
      }
      \strng{namehash}{742009763dc88a75d561ee2b788f4854}
      \strng{fullhash}{742009763dc88a75d561ee2b788f4854}
      \strng{bibnamehash}{742009763dc88a75d561ee2b788f4854}
      \strng{authorbibnamehash}{742009763dc88a75d561ee2b788f4854}
      \strng{authornamehash}{742009763dc88a75d561ee2b788f4854}
      \strng{authorfullhash}{742009763dc88a75d561ee2b788f4854}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Letters}
      \field{month}{10}
      \field{number}{20}
      \field{title}{Counter-propagating modes in a Fabry{–}Perot-type resonator}
      \field{volume}{43}
      \field{year}{2018}
      \field{pages}{5033}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1364/ol.43.005033
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1364/ol.43.005033
      \endverb
      \verb{url}
      \verb https://doi.org/10.1364/ol.43.005033
      \endverb
    \endentry
    \entry{siegman1986}{book}{}
      \name{author}{1}{}{%
        {{hash=f94a9353c99578733e295a43b8cbf0f0}{%
           family={Siegman},
           familyi={S\bibinitperiod},
           given={A.E.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University Science Books}%
      }
      \strng{namehash}{f94a9353c99578733e295a43b8cbf0f0}
      \strng{fullhash}{f94a9353c99578733e295a43b8cbf0f0}
      \strng{bibnamehash}{f94a9353c99578733e295a43b8cbf0f0}
      \strng{authorbibnamehash}{f94a9353c99578733e295a43b8cbf0f0}
      \strng{authornamehash}{f94a9353c99578733e295a43b8cbf0f0}
      \strng{authorfullhash}{f94a9353c99578733e295a43b8cbf0f0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780935702118}
      \field{title}{Lasers}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://books.google.com/books?id=1BZVwUZLTkAC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=1BZVwUZLTkAC
      \endverb
    \endentry
    \entry{Stavrinou1999}{article}{}
      \name{author}{4}{}{%
        {{hash=320b2ff34ad0573db5354f02c32a1c3c}{%
           family={Stavrinou},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=06863a36c1919e80a759b1ef21c556cc}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c568c2ca000adadb9f0f4459b5bcdc04}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6a881a4aedb2b67bb06237c440ef6dc5}{%
           family={Button},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{71051bd0d82472cca3821a7a712cb8b7}
      \strng{fullhash}{bbb644a87f1269b44170ab8d3c855437}
      \strng{bibnamehash}{71051bd0d82472cca3821a7a712cb8b7}
      \strng{authorbibnamehash}{71051bd0d82472cca3821a7a712cb8b7}
      \strng{authornamehash}{71051bd0d82472cca3821a7a712cb8b7}
      \strng{authorfullhash}{bbb644a87f1269b44170ab8d3c855437}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Angular spectrum of visible resonant cavity light-emitting diodes}
      \field{volume}{86}
      \field{year}{1999}
      \field{pages}{3475\bibrangedash 3477}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.371233
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.371233
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.371233
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

