\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Organic Light Emitting Diodes}{3}% 
\contentsline {section}{\numberline {1.2}Waveguides and the Fabry-P\'erot Etalon}{3}% 
\contentsline {section}{\numberline {1.3}OLEDs in Optically Resonant Microcavities}{4}% 
\contentsline {chapter}{\numberline {2}Experimental Methods}{5}% 
\contentsline {section}{\numberline {2.1}OLED Materials}{5}% 
\contentsline {section}{\numberline {2.2}Device Fabrication}{5}% 
\contentsline {section}{\numberline {2.3}Emission Spectroscopy}{6}% 
\contentsline {chapter}{\numberline {3}Results}{7}% 
\contentsline {section}{\numberline {3.1}Single Cavity Devices}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Peak Emission Wavelength}{7}% 
\contentsline {subsection}{\numberline {3.1.2}Band Narrowing}{9}% 
\contentsline {subsection}{\numberline {3.1.3}Effect of Top Electrode Material}{9}% 
\contentsline {section}{\numberline {3.2}Multi-cavity Devices}{10}% 
\contentsline {subsection}{\numberline {3.2.1}Behavior at Large Angles}{10}% 
\contentsline {subsection}{\numberline {3.2.2}Number of Resonant Modes}{11}% 
\contentsline {subsection}{\numberline {3.2.3}Bandwidth of Resonant Modes}{12}% 
\contentsline {chapter}{\numberline {4}Conclusion}{14}% 
\contentsline {chapter}{\numberline {A}Component Spectra of Angular Resolved Graphs}{15}% 
