[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[83] biber:315> INFO - === Fri Apr 26, 2019, 17:13:23
[138] Biber.pm:371> INFO - Reading 'thesis.bcf'
[367] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[414] Biber.pm:4093> INFO - Processing section 0
[444] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[446] bibtex.pm:1523> INFO - LaTeX decoding ...
[517] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[967] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[967] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1028] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1043] bbl.pm:739> INFO - Output to thesis.bbl
