[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[78] biber:315> INFO - === Fri Apr 26, 2019, 16:17:20
[136] Biber.pm:371> INFO - Reading 'thesis.bcf'
[377] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[424] Biber.pm:4093> INFO - Processing section 0
[452] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[455] bibtex.pm:1523> INFO - LaTeX decoding ...
[516] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[971] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[971] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[971] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[972] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1029] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1044] bbl.pm:739> INFO - Output to thesis.bbl
