\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{abstract}{{}{1}}
\abx@aux@cite{Lim2011}
\abx@aux@segm{0}{0}{Lim2011}
\abx@aux@cite{Shinar2008}
\abx@aux@segm{0}{0}{Shinar2008}
\abx@aux@segm{0}{0}{Shinar2008}
\abx@aux@cite{Gu1999}
\abx@aux@segm{0}{0}{Gu1999}
\abx@aux@cite{Ismail2016}
\abx@aux@segm{0}{0}{Ismail2016}
\abx@aux@segm{0}{0}{Ismail2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic Light Emitting Diodes}{3}\protected@file@percent }
\abx@aux@cite{griffiths1999}
\abx@aux@segm{0}{0}{griffiths1999}
\abx@aux@segm{0}{0}{Ismail2016}
\abx@aux@cite{Pollnau2018}
\abx@aux@segm{0}{0}{Pollnau2018}
\abx@aux@cite{siegman1986}
\abx@aux@segm{0}{0}{siegman1986}
\abx@aux@cite{Hellerich2015}
\abx@aux@segm{0}{0}{Hellerich2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the Fabry-P\'erot etalon. The steady state solutions for wave propogation in the normal mode of the etalon are shown\cite {Ismail2016}.}}{4}\protected@file@percent }
\newlabel{fig:etalon}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waveguides and the Fabry-P\'erot Etalon}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optically Resonant OLED Microcavities}{5}\protected@file@percent }
\abx@aux@cite{Cai2011}
\abx@aux@segm{0}{0}{Cai2011}
\abx@aux@cite{Matsushima2008}
\abx@aux@segm{0}{0}{Matsushima2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLED Materials}{6}\protected@file@percent }
\newlabel{materials}{{2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chemical structures of (a) the NPB hole transport material, (b) the Alq$_3$ emitter material, and (c) the BPhen electron transport material.}}{6}\protected@file@percent }
\newlabel{fig:structures}{{2.1}{6}}
\abx@aux@segm{0}{0}{Cai2011}
\abx@aux@segm{0}{0}{Matsushima2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Fabrication}{7}\protected@file@percent }
\newlabel{fab}{{2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of a two-cavity device and the $\lambda /2$ resonant mode.}}{7}\protected@file@percent }
\newlabel{fig:schematic}{{2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emission Spectroscopy}{7}\protected@file@percent }
\newlabel{spect}{{2.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Cavity Devices}{8}\protected@file@percent }
\newlabel{n=1}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peak Emission Wavelength}{8}\protected@file@percent }
\newlabel{peakWavelength}{{3.1.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Peak emission wavelength as a function of thickness for various single cavity devices.}}{8}\protected@file@percent }
\newlabel{fig:peak_emission}{{3.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Emission spectra of single cavity devices of various cavity thicknesses, along with the natural emission spectrum of the Alq$_3$ emitter. As cavity thickness increases, the emission peak redshifts, until it shifts to the next resonant mode, returning to a blue color. Following each shift to the next resonant mode, the bandwidth of the emission narrows. The 182nm device shows a strong broadband emission along with the resonant mode. That is because the natural emission at the wavelength of the resonant mode is extremely weak, so the broadband leakage out of the cavity is on the same order as the resonant emission.}}{9}\protected@file@percent }
\newlabel{fig:n1_spectra}{{3.1}{9}}
\abx@aux@cite{joseph1995laser}
\abx@aux@segm{0}{0}{joseph1995laser}
\abx@aux@segm{0}{0}{joseph1995laser}
\abx@aux@cite{Stavrinou1999}
\abx@aux@segm{0}{0}{Stavrinou1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Band Narrowing}{10}\protected@file@percent }
\newlabel{bandwidth}{{3.1.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quality factor as a function of cavity thickness for various single cavity devices.}}{10}\protected@file@percent }
\newlabel{fig:bandwidth}{{3.3}{10}}
\abx@aux@segm{0}{0}{Lim2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Angular resolved emission profiles of single cavity devices topped with a silver electrode (a), and with an aluminum electrode (b). The aluminum topped device shows a much narrower emission peak than the silver topped device due to differences in optical properties of the metals.}}{11}\protected@file@percent }
\newlabel{fig:topMaterial}{{3.4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Effect of Top Electrode Material}{11}\protected@file@percent }
\newlabel{topMaterial}{{3.1.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-cavity Devices}{11}\protected@file@percent }
\newlabel{n>1}{{3.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angular resolved emission profiles of devices with two (a), three (b), four (c), and five (d) cavities. The modal splitting of TE and TM modes can be seen along with the increase in emission modes at higher numbers of resonant cavities. The change in background intensity in the four cavity device (c) is due to a change in the iris size during data collection to maintain a strong signal.}}{12}\protected@file@percent }
\newlabel{fig:heatmaps}{{3.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavior at Large Angles}{12}\protected@file@percent }
\newlabel{largeAngle}{{3.2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of Resonant Modes}{13}\protected@file@percent }
\newlabel{numModes}{{3.2.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forward emission spectra of devices with two (a), three (b), four (c), and five (d) cavities. The transition from two to three cavities shows the introduction of an additional resonance mode, as does the transition from the four to the five cavity device. Additionally, the width of resonant peaks shrinks as more cavities are introduced.}}{13}\protected@file@percent }
\newlabel{fig:fes}{{3.6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bandwidths of emission peaks in multi-cavity devices. Bandwidth is seen to shrink in all modes with the addition of another resonance cavity. Although three peaks exist in the N=5 device, only one peak is isolated enough to fit a reasonable Lorentzian to it.}}{14}\protected@file@percent }
\newlabel{fwhm}{{3.7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandwidth of Resonant Modes}{14}\protected@file@percent }
\newlabel{modeWidth}{{3.2.3}{14}}
\abx@aux@cite{Baldo2002}
\abx@aux@segm{0}{0}{Baldo2002}
\abx@aux@cite{Bulovi1998}
\abx@aux@segm{0}{0}{Bulovi1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Component Spectra of Angular Resolved Graphs}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components}{{A}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baldo2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulovi1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellerich2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ismail2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsushima2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollnau2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinar2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siegman1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stavrinou1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joseph1995laser}{nty/global//global/global}
