\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLED Materials}{4}\protected@file@percent }
\newlabel{materials}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of a two-cavity device and the $\lambda /2$ resonant mode.}}{4}\protected@file@percent }
\newlabel{fig:schematic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Fabrication}{4}\protected@file@percent }
\newlabel{fab}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emission Spectroscopy}{5}\protected@file@percent }
\newlabel{spect}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Cavity Devices}{6}\protected@file@percent }
\newlabel{n=1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peak Emission Wavelength}{6}\protected@file@percent }
\newlabel{peakWavelength}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Peak emission wavelength as a function of thickness for various single cavity devices.}}{6}\protected@file@percent }
\newlabel{fig:peak_emission}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Emission spectra of single cavity devices of various cavity thicknesses, along with the natural emission spectrum of the Alq$_3$ emitter. As cavity thickness increases, the emission peak redshifts, until it shifts to the next resonant mode, returning to a blue color. The 182nm device shows a strong broadband emission along with the resonant mode. That is because the natural emission at the wavelength of the resonant mode is extremely weak, so the broadband leakage out of the cavity is on the same order as the resonant emission.}}{7}\protected@file@percent }
\newlabel{fig:n1_spectra}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Band Narrowing}{8}\protected@file@percent }
\newlabel{bandwidth}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quality factor as a function of cavity thickness for various single cavity devices.}}{8}\protected@file@percent }
\newlabel{fig:bandwidth}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Effect of Top Electrode Material}{8}\protected@file@percent }
\newlabel{topMaterial}{{3.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Angular resolved emission profiles of single cavity devices topped with a silver electrode (a), and with an aluminum electrode (b). The aluminum topped device shows a much narrower emission peak than the silver topped device due to differences in optical properties of the metals.}}{9}\protected@file@percent }
\newlabel{fig:topMaterial}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-cavity Devices}{9}\protected@file@percent }
\newlabel{n>1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavior at Large Angles}{9}\protected@file@percent }
\newlabel{largeAngle}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angular resolved emission profiles of devices with two (a), three (b), four (c), and five (d) cavities. The modal splitting of TE and TM modes can be seen along with the increase in emission modes at higher numbers of resonant cavities. The change in background intensity in the four cavity device (c) is due to a change in the iris size during data collection to maintain a strong signal.}}{10}\protected@file@percent }
\newlabel{fig:heatmaps}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of Resonant Modes}{10}\protected@file@percent }
\newlabel{numModes}{{3.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forward emission spectra of devices with two (a), three (b), four (c), and five (d) cavities. The transition from two to three cavities shows the introduction of an additional resonance mode, as does the transition from the four to the five cavity device. Additionally, the width of resonant peaks shrinks as more cavities are introduced.}}{11}\protected@file@percent }
\newlabel{fig:fes}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandwidth of Resonant Modes}{11}\protected@file@percent }
\newlabel{modeWidth}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Component Spectra of Angular Resolved Graphs}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components}{{A}{14}}
