\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Organic Light Emitting Diodes}{3}% 
\contentsline {section}{\numberline {1.2}Waveguides and the Fabry-P\'erot Etalon}{3}% 
\contentsline {section}{\numberline {1.3}OLEDs in Optically Resonant Microcavities}{5}% 
\contentsline {chapter}{\numberline {2}Experimental Methods}{6}% 
\contentsline {section}{\numberline {2.1}OLED Materials}{6}% 
\contentsline {section}{\numberline {2.2}Device Fabrication}{7}% 
\contentsline {section}{\numberline {2.3}Emission Spectroscopy}{7}% 
\contentsline {chapter}{\numberline {3}Results}{8}% 
\contentsline {section}{\numberline {3.1}Single Cavity Devices}{8}% 
\contentsline {subsection}{\numberline {3.1.1}Peak Emission Wavelength}{8}% 
\contentsline {subsection}{\numberline {3.1.2}Band Narrowing}{10}% 
\contentsline {subsection}{\numberline {3.1.3}Effect of Top Electrode Material}{10}% 
\contentsline {section}{\numberline {3.2}Multi-cavity Devices}{11}% 
\contentsline {subsection}{\numberline {3.2.1}Behavior at Large Angles}{11}% 
\contentsline {subsection}{\numberline {3.2.2}Number of Resonant Modes}{12}% 
\contentsline {subsection}{\numberline {3.2.3}Bandwidth of Resonant Modes}{13}% 
\contentsline {chapter}{\numberline {4}Conclusion}{15}% 
\contentsline {chapter}{\numberline {A}Component Spectra of Angular Resolved Graphs}{16}% 
