\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}Experimental Methods}{4}% 
\contentsline {section}{\numberline {2.1}OLED Materials}{4}% 
\contentsline {section}{\numberline {2.2}Device Fabrication}{4}% 
\contentsline {section}{\numberline {2.3}Emission Spectroscopy}{4}% 
\contentsline {chapter}{\numberline {3}Results}{6}% 
\contentsline {section}{\numberline {3.1}Single Cavity Devices}{6}% 
\contentsline {subsection}{\numberline {3.1.1}Peak Emission Wavelength}{6}% 
\contentsline {subsection}{\numberline {3.1.2}Band Narrowing}{8}% 
\contentsline {subsection}{\numberline {3.1.3}Effect of Top Electrode Material}{8}% 
\contentsline {section}{\numberline {3.2}Multi-cavity Devices}{9}% 
\contentsline {subsection}{\numberline {3.2.1}Behavior at Large Angles}{9}% 
\contentsline {subsection}{\numberline {3.2.2}Number of Resonant Modes}{10}% 
\contentsline {subsection}{\numberline {3.2.3}Bandwidth of Resonant Modes}{11}% 
\contentsline {chapter}{\numberline {4}Conclusion}{12}% 
\contentsline {chapter}{\numberline {A}Component Spectra of Angular Resolved Spectroscopy}{13}% 
