\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLED Materials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Fabrication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emission Spectroscopy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Cavity Devices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peak Emission Wavelength}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Band Narrowing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Effect of Top Electrode Material}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-cavity Devices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavior at Large Angles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of Resonant Modes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandwidth of Resonant Modes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Component Spectra of Angular Resolved Spectroscopy}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
